:root{
    --primary:#0B4F6C;
    --secondary: #FBFBFF;
    --accent: #B80C09;
}
*{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
body{
    background-color:#eee;
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    max-width: 100vw;
}
header{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: var(--primary);
    color:var(--secondary);
    font-family: 'Roboto', sans-serif;
    max-width: 100vw;
}

header >h1{
    font-size: 2em;
    font-weight: 500;
    padding-top: 10px;
}

header >h2{
    font-size: 1.5em;
    padding: 10px;
    
}


main{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    max-width:100vw;
    padding: 20px;
    row-gap: 20px;
}
.card{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background-color: var(--secondary);
    height: 1000px;
}
.card .title {
    margin: 0;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    background-color: #0B4F6C;
    color: var(--secondary);
    font-size: 1.3em;
    
}
.content-wrapper{
    padding: 10px;
}
.content-wrapper >h3{
    padding-top:10px;
    padding-bottom: 10px; 
}
.content-wrapper .link{
    margin-bottom:10px;
}

.content-wrapper .link a:hover{
    color: var(--accent);
}

.img-wrapper{
    text-align: center;
    height: 560px;
}

.img-wrapper img{
    width: 100%;
    height: 540px;
  
}
footer {
    background-color: var(--primary);
    padding: 10px;
}
footer >p{
    color: var(--secondary);
    text-align: center;
    font-size: 1.0em;
}

@media screen and (min-width: 601px) and (max-width: 1024px){
    main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: "item-1 item-2"
        "item-3 item-3";
        padding-left: 10vw;
        padding-right: 10vw;
        column-gap: 20px;
    }

    header >h1{
        font-size: 2em;
        padding: 10px;
    }
    
    header >h2{
        font-size: 1.5em;
        padding: 10px;
    }
    footer >p{
        text-align: center;
        font-size: 1.5em;
        padding: 10px;
    }
    .item-1{
        grid-area: item-1;
    }
    .item-2{
        grid-area: item-2;
    }
    .item-3{
        grid-area: item-3;
    }
    .card{
        place-self: center;
    }
    .item-3 .img-wrapper{
        text-align: center;
        height: 560px;
    }
    
    .iitem-3 .img-wrapper img{
        width: 100%;
        height: 540px;
      
    }
    
}

@media screen and (min-width: 1025px){
    main{
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 10vw;
        padding-right: 10vw;
        column-gap: 20px;
    }
    .card{
        place-self: center;
    }
 
    
}