/* larger css start */
@media screen and (min-width: 1025px) {
  
header > .contact-info{

  text-align: center;
  padding: 10px 20px;
  font-size: 1em;
}

header > .nav-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
}


.nav-container nav ul{
  display: flex;
  list-style: none;
  justify-items: right;
}

.nav-container nav ul li{

 margin-left: 10px;
}

.nav-container nav ul li a{
  padding: 10px;
  text-decoration: none;
}

header > .closeable-message{
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  padding: 10px 40px;
  font-size: 1em;
}

.closeable-message .close-btn{
  display: flex;
  font-size: 20px;
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
}


.closeable-message .close-btn:hover{
  background-color: rgba(0, 0, 0, 0.7);
  cursor: pointer;
}



.nav-toggle{
  display: none;
}

.hero{
  display: flex;
 
  align-items: center;
  justify-content: space-between;
  padding: 0 80px;
}

.footer{
  display: flex;
  justify-content: space-between;
  padding: 40px 60px;
}

.footer .social-media > h2, .footer .footer-links > h2, .footer .footer-contact-info > h2{
  font-size: 20px;
  padding-bottom: 15px;
}


.rental-services{
  padding: 30px 120px;
}

.rental-summary{
   display: grid;
   grid-template-columns: auto auto auto;
   gap: 20px;
}

.rental-services > h2 {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 40px;
}

.rental-services .card {
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
  padding: 20px 0;
}

.rental-services .card .description {
  padding: 20px 40px;
}

.rental-services .card .description h3 {
  padding-bottom: 10px;
}

.rental-services .card .description p {
  font-size: small;
}

/*contact*/
.contact {
  text-align: center;
  margin-bottom: 40px;
}

.contact > h2 {
  font-size: 35px;
  font-weight: 500;
  padding: 10px 25px;
}

.contact .social-media {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.contact .social-media ul li {
  width: 40px;

  margin-left: 20px;
  border-radius: 4px;
}

.contact .social-media ul li:hover {

}

.contact-larger{
  display: flex;
  justify-content: center;
  padding: 0 120px;
}

.contact-form {
  width: 600px;
  height: 400px;
  padding: 30px 40px;
  text-align: left;
  background-color: var(--accent-color);
}

.contact-form label {
  display: block;
  text-align: left;
  padding: 5px 0;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: 1px solid var(--primary-color);
}

.contact-form button {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
}

.contact-form button:hover {
    color: var(--secondary-color);
}


/*weather info*/
.weather-info {
  padding: 30px;
}

.weather-info > h2 {
  font-size: 35px;
  font-weight: 500;
  padding: 10px 25px;
}

.weather-data{
    display: flex;
    justify-content: center;
}

.weather-data .card{
    margin-bottom: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 0px 7px rgba(0, 0, 0, 0.5);
    margin-left:7px;
    height: 200px;
    text-align: center;
}

.weather-data .card h3{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-size: 1em;
  padding:15px;
}

.weather-data .card p{
   text-align: center;
   padding: 40px 15px 15px 0;
   font-size: 1.8em;
   font-weight:800;
}
#weather-condition{
  font-size: 1em;
  padding: 20px;
}

.weather-data .card img{
  text-align: center;
}
.map{
  text-align: center;
}
.map-container iframe{
  width: 900px;
  height: 400px;
}
}
