/* larger css start */
@media screen and (min-width: 1025px) {
    header {
      display: grid;
      padding: 10px 70px;
      grid-template-columns: 1fr 1fr;
    }
    nav {
      padding-top: 0;
      display: flex;
      flex-direction: row;
      justify-self: end;
    }
  
    nav a {
      color: var(--secondary);
      padding: 0 10px;
    }
  
    .button-wrapper button {
      border: 0;
      background-color: transparent;
      color: var(--secondary);
    }
  
    .button-wrapper button#closeNav {
      display: none;
    }
    .button-wrapper button#openNav {
      display: none;
    }
    .hero-banner .hero-image {
      padding: 70px;
    }
    .hero-banner .hero-image h1 {
      font-size: 5em;
    }
    .hero-banner .hero-image a {
      font-size: 2em;
      margin-bottom: 45px;
    }
  
    .main-content {
      display: grid;
      column-gap: 20px;
      row-gap: 20px;
      padding: 40px 90px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto;
      grid-template-areas:
        "item-1 item-1 item-2"
        "item-3 item-3 item-3";
    }
  
    .main-content :nth-child(1) {
      grid-area: item-1;
    }
    .main-content :nth-child(2) {
      grid-area: item-2;
    }
    .main-content :nth-child(3) {
      grid-area: item-3;
    }
    .card {
      padding: 20px;
      border-radius: 20px;
      box-shadow: 1px 4px 1px rgba(0, 0, 0, 0.1);

    }

    .switch {
      left: 94vw;
      top: 10vh; 
    }

    footer > .address-wrapper {
      padding: 40px 0px;
      flex-direction: row;
      justify-content: space-around;
    }
  
    footer > .address-wrapper > :nth-child(1){
      flex-direction: row;
      margin-bottom: 0;
    }
  
   .address-wrapper > :nth-child(1) > img{
      width: 90px;
      height: auto;
    }
  


  }
  /* larger css end */